CPF: 85767017581
Compra realizada por: Vitor Hugo de Araujo Ferrão
Data da compra: 18/06/2025 18:49
Itens comprados:
Notebook x2 =R$7000.0
Mouse Gamer x2 =R$300.0
Total: R$7300.0
====================================
CPF: 55566677788
Compra realizada por: Cláudio Nogueira
Data da compra: 18/06/2025 18:50
Itens comprados:
Smartphone x1 =R$2200.0
Notebook x1 =R$3500.0
Mouse Gamer x1 =R$150.0
Total: R$5850.0
====================================
CPF: 85767017581
Compra realizada por: Vitor Hugo de Araujo Ferrão
Data da compra: 18/06/2025 18:50
Itens comprados:
Mouse Gamer x6 =R$900.0
Total: R$900.0
====================================
CPF: 03833514566
Compra realizada por: José Augusto Pugas Ferrão Filho
Data da compra: 18/06/2025 20:43
Itens comprados:
Notebook x2 =R$7000.0
Mouse Gamer x2 =R$300.0
Tablet x1 =R$1799.0
Total: R$9099.0
====================================
CPF: 03833514566
Compra realizada por: José Augusto Pugas Ferrão Filho
Data da compra: 21/06/2025 03:31
Itens comprados:
Tablet x1 =R$1799.0
Smartphone x1 =R$2200.0
Total: R$3999.0
====================================
